{
  "name": "Chanel & Armani – Audio 3D Edition",
  "short_name": "Chanel & Armani",
  "description": "Mit Musik, Soundeffekten, Lautstärkereglern, Schwierigkeitsgrad und verbesserter 3D-Grafik.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08101d",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}