{
  "name": "Chanel & Armani – Kinderhilfe V14",
  "short_name": "Chanel & Armani",
  "description": "Offline-Spiel mit kindgerechter Anleitung und Installationshilfe für iPhone, iPad, Android und Windows.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#08101d",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "games",
    "entertainment"
  ]
}