{
  "name": "Chanel & Armani – Stable V11",
  "short_name": "Chanel & Armani",
  "description": "V11 mit einheitlicher Steuerung, stabilem Vollbild-Bosskampf und neuem Knochen-Garten-Bonus.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08101d",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}